# vaultafed

./: README.md
App2/: App.xaml  App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2/: App.xaml.cs  App2.csproj  Notlar.txt
App2/App2.Android/: App2.Android.csproj  MainActivity.cs  SplashScreen.cs
App2/App2.Android/Business/: ImageResizerDroid.cs
App2/App2.Android/Data/: SQLiteAndroid.cs
App2/App2.Android/Models/: MessageAndroid.cs
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: styles.xml
App2/App2.Android/Resources/xml/: network_security_config.xml
App2/App2.Android/ViewModels/: AdBanner_Droid.cs  AdInterstitial_Droid.cs  CustomEntryRenderer.cs
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Main.cs
App2/App2.iOS/Data/: SQLiteIOS.cs
App2/App2.iOS/Models/: MessageIOS.cs
App2/App2.iOS/ViewModels/: AdBanner_IOS.cs  AdInterstitial_iOS.cs  CustomEntryRenderer.cs
App2/App2/Business/Abstracts/: IResizeImage.cs
App2/App2/Business/Concretes/: ImageResizer.cs  ThumbPathFinder.cs
App2/App2/Data/: Session.cs  UserDatabaseController.cs
App2/App2/Data/Abstracts/: IDatabaseController.cs  IFileManager.cs  IFolderManager.cs  IGeneralDataAccess.cs  INoteManager.cs  IPasswordManager.cs  ISQLite.cs  ISessionManager.cs
App2/App2/Data/Concretes/: FileManager.cs  FolderManager.cs  GeneralDataManager.cs  NoteManager.cs  OfflineDatabaseController.cs  OnlineUserDatabaseController.cs  PasswordManager.cs  SessionManager.cs
App2/App2/Languages/: English.json
App2/App2/Models/: AEF.cs  AEFFolder.cs  ConfigInformation.cs  Constants.cs  MasterPagesMasterMenuItem.cs  Notes.cs  Passwords.cs  User.cs
App2/App2/ViewModels/: AEFListViewModel.cs  AdBanner.cs  CustomEntry.cs
App2/App2/ViewModels/ZoomExtensions/: DoubleExtensions.cs  PinchToZoomContainer.cs
App2/App2/Views/: AboutPage.xaml  AddNotePage.xaml  AddNotePage.xaml.cs  AddPasswordPage.xaml  AddPasswordPage.xaml.cs  AddTest.xaml  AddTest.xaml.cs  FilesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  MasterPages.xaml.cs  MasterPagesMaster.xaml  MasterPagesMasterMenuItem.cs  NewPasswordPage.xaml.cs  PasswordsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VideoPlayPage.xaml.cs
App2/App2/Views/FolderPages/: PhotoFoldersPage.xaml  PhotoFoldersPage.xaml.cs
App2/App2/Views/MixedDataPages/: DataListPage.xaml  DataListPage.xaml.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs
App2/App2/Views/NotesPages/: AddNotePage.xaml  AddNotePage.xaml.cs  NoteInfoPage.xaml  NoteInfoPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
App2/App2/Views/PasswordsPages/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  PasswordInfoPage.xaml  PasswordInfoPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs
App2/App2/Views/ProfilePages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RemoveAdsPage.xaml  RemoveAdsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
App2/App2/Views/SystemPages/: AboutPage.xaml  AboutPage.xaml.cs  AddTest.xaml  AddTest.xaml.cs  MainNavigatorPage.xaml  MainNavigatorPage.xaml.cs  MasterPages.xaml  MasterPages.xaml.cs  MasterPagesDetail.xaml  MasterPagesDetail.xaml.cs  MasterPagesMaster.xaml  MasterPagesMaster.xaml.cs  VideoPlayPage.xaml  VideoPlayPage.xaml.cs
App2/Data/: UserOptions.cs
App2/Models/: AEF.cs  FileManipulation.cs  IMessage.cs  InvalidUsernameException.cs  Notes.cs  User.cs
App2/ViewModels/: CustomEntry.cs  IAdInterstitial.cs  UpdateCalendarLVModel.cs
App2/Views/: AboutPage.xaml.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs  FilesPage.xaml  LoginPage.xaml.cs  MasterPages.xaml  MasterPagesDetail.xaml  MasterPagesDetail.xaml.cs  MasterPagesMaster.xaml.cs  NewPasswordPage.xaml  NoteInfoPage.xaml  NoteInfoPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PasswordInfoPage.xaml  PasswordInfoPage.xaml.cs  PasswordsPage.xaml  RemoveAdsPage.xaml  RemoveAdsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VideoPlayPage.xaml
